<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>SergeyPortfolio</title>
    <link rel="icon" href="img-main/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500;600&family=Source+Code+Pro:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="page">
       
        <div class="btn-up btn-up_hide"></div>
        
        <div id="form" class="form ">
            <form action="" method="post"> 
                <input class="top user_name" name="message" type="text" placeholder="Имя" required>
                <input class="top user_email" name="email" type="email" placeholder="Email">
                <input class="form-title" name="message" type="text" placeholder="Заглавие">
                <textarea name="message" placeholder="Сообщение" required></textarea>
                <div class="formBtnMain">
                    <input  id="btn" type="submit" name="submit_btn" value="Отправить">
                    <input id="close" type="button" value="Выйти">
                </div>
            </form>
        </div>
        <header>
            <div class="container">
                <div class="logo-menu">
                    <div class="logo">
                        <img src="img-main/logo-6.png" alt="logo">
                    </div>
                    <div class="nav-links">
                        <ul id="menu" class="main-menu">
                            <li><a href="#"><span>#</span>Дом</a></li>
                            <li><a href="#works"><span>#</span>Проекты</a></li>
                            <li><a href="#about-me"><span>#</span>Обо мне</a></li>
                            <li><a href="#contacts"><span>#</span>контакты</a></li>
                            <div class="wrap-menu-btn">
                                <div id="menu_btn">
                                    <span class="neon"></span>
                                    <span class="neon"></span>
                                    <span class="neon"></span>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
                <div class="header">
                    <div class="header-top">
                        <div class="main-text-btn">
                            <div class="main-text">
                                <h1>Sergey is a <span class="neon">front-end</span> developer <span class="neon">.</span></h1>
                                <p>Я стремлюсь к постоянному развитию и улучшению своих навыков и знаний в веб-разработке.</p>
                            </div>
                            <div class="main-btn">
                                <button id="form_btn">Напиши мне!</button>
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                        <div class="main-img">
                            <div class="ava-img"></div>
                            <img class="zigzag-img" src="" alt="">
                            <img class="points-img" src="" alt="">
                        </div>
                        
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    <div class="name-text">
                        <p>Выбери работу, которую ты любишь и ты не будешь работать ни одного дня</p>
                        <span>- Confucius</span>
                        <img class="quotes" src="img-main/quotes.png" alt="quotes">
                        <img class="quotes-2" src="img-main/quotes.png" alt="quotes">
                    </div>
                </div>
            </div>
            <div class="square">
                <span></span>
            </div>
        </header>
    <section id="about-me" class="about-me">
        <div class="container">
            <div class="about-me-main">
                <div class="about-me-title-text">
                    <div class="sab-header about-me-title">
                        <h2><span>#</span>Обо мне</h2>
                        <div class="line">
                            <span></span>
                        </div>
                    </div>
                    <div class="about-me-text">
                        <p>Привет! Меня зовут Сергей.</p>
                        <p>Я веб-разработчик из Гомеля, мне 27 лет. Хочу рассказать вам о своем опыте и достижениях в этой области.</p>

                        <p>Я начал изучать веб-разработку около года назад, когда понял, что это интересно и перспективно, я начал с основ HTML и CSS, теперь изучаю JavaScript. Я изучал эти технологии с помощью онлайн-курсов, книг и ресурсов в Интернете.</p>

                        <p>Я считаю, что самообучение может быть очень эффективным, если у вас есть мотивация и дисциплина. Я учусь каждый день и постоянно ищу новые идеи и проекты для работы. Я уверен, что смогу достичь еще большего в этой области и продолжу развиваться вместе с ней.</p>
                        <div class="main-btn about-btn">
                        </div>
                    </div>
                </div>
                <div class="about-me-img">
                    <img src="img-main/im-transformed22.png" alt="photo">
                    <span></span>
                    <div class="points-left"></div>
                    <div class="points-right"></div>
                </div>
            </div>
        </div>
        <div class="points-row"></div>
        <div class="about-square"></div>
    </section>
    
    <section class="skills">
        <div class="container">
            <div class="sab-header skills-title">
                <h2><span>#</span>Навыки</h2>
                <div class="line">
                    <span></span>
                </div>
            </div>
            <div class="wrap-skills">
                <div class="skills-figures">
                    <img class="frame" src="img-main/skills-figures/Frame.png" alt="frame">
                    <span class="big"></span>
                    <img class="skills-zikzag" src="img-main/skills-figures/zigzag-frame.png" alt="zigzag">
                    <span class="small"></span>
                    <img class="frame-2" src="img-main/skills-figures/Frame.png" alt="Frame">
                </div>
                <div class="aside-skills">
                    <div class="inner">
                        <div class="title">
                            <p>Languages</p>
                        </div>
                        <div class="text">
                            <span>JavaScript-Loading...</span>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="title">
                            <p>Databases</p>
                        </div>
                        <div class="text">
                            <span>SQLite PostgreSQL Mongo</span>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="title">
                            <p>Tools</p>
                        </div>
                        <div class="text">
                            <span>VSCode Figma Git GitHub</span>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="title">
                            <p>Other</p>
                        </div>
                        <div class="text">
                            <span>HTML CSS SCSS Bootstrap</span>
                        </div>
                    </div>
                    <div class="inner">
                        <div class="title">
                            <p>Frameworks</p>
                        </div>
                        <div class="text">
                            <span>React-Loading...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="works" class="projects">
        <span class="figure"></span>
        <img class="points-2" src="img-main/points-2.png" alt="points-2">
        <div class="container">
            <div class="projects-top">
                <div class="sab-header">
                    <h2><span>#</span>Проекты</h2>
                    <div class="line">
                        <span></span>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="block">
                    <div class="item-image"><a href="portfolio/calculator/index.html" target="_blank"><img src="img-portfolio/iOS11Main.jpg" alt="calculator"></a></div>
                    <div class="item-title">
                        <p>HTML CSS JavaScript</p>
                    </div>
                    <div class="item-text">
                        <h3>Сalculator</h3>
                        <p>calculator Aple</p>
                        <div class="item-text-lincks">
                            <a href="portfolio/calculator/index.html" target="_blank">Открыть</a>
                        </div>
                    </div>
                    
                </div>
                <div class="block">
                    <div class="item-image"></div>
                    <div class="item-title">
                        <p>React Express Discord.js Node.js</p>
                        <p>HTML SCSS Python Flask</p>
                    </div>
                    <div class="item-text">
                        <h3>ProtectX</h3>
                        <p>Discord anti-crash bot</p>
                        <div class="item-text-lincks">
                            <a href="#">Открыть</a>
                        </div>
                    </div>
                    
                </div>
                <div class="block">
                    <div class="item-image"></div>
                    <div class="item-title">
                        <p>CSS Express Node.js</p>
                    </div>
                    <div class="item-text">
                        <h3>Kahoot Answers Viewer</h3>
                        <p>Get answers to your kahoot quiz</p>
                        <div class="item-text-lincks">
                            <a href="#">Открыть</a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section id="contacts" class="contacts">
        <div class="container">
            <div class="sab-header contacts-title">
                <h2><span>#</span>Контакты</h2>
                <div class="line">
                    <span></span>
                </div>
            </div>
            <div class="contacts-main">
                <div class="text">
                    <p>Я очень мотивирован и энергичен, и готов работать усердно, чтобы достичь успеха в этом направлении.</p>
                    <p>Я всегда стремлюсь к самосовершенствованию и готов изучать новые вещи, чтобы стать более компетентным и эффективным работником.</p>
                    <p>Меня интересует работа в компании. Если у вас есть какие-то вопросы, я с радостью на них ответчу.</p>
                </div>
                <div class="contacts-message">
                    <h3>Напишите мне здесь</h3>
                    <a href="https://www.instagram.com/sergey_garf/" target="_blank">Instagram</a>
                    <a href="viber://chat?number=%2B375447014281">Viber</a>
                    <a href="mailto:www.sergey_shahovski@mail.ru">Mail.ru</a>
                </div>
            </div>
        </div>
        <div class="points-colum-3"></div>
    </section>
    <footer>
        <div class="container">
            <div class="end">
                <div class="info-end">
                    <div class="logo-footer">
                        <img src="img-main/logo-6.png" alt="logo">
                        <a href="mailto:www.sergey_shahovski@mail.ru">www.sergey_shahovski@mail.ru</a>
                    </div>
                    <div class="info-text">
                        <p>front-end developer</p>
                    </div>
                </div>
                <div class="message">
                    <h3>Media</h3>
                    <a href="https://github.com/SergeyShahovski" target="_blank"><img src="img-main/message/Github.png" alt="Github"></a>
                    <a href="https://www.figma.com/" target="_blank"><img src="img-main/message/Figma.png" alt="Figma"></a>
                    <a href="https://discord.com/" target="_blank"><img src="img-main/message/Discord.png" alt="Discord"></a>
                </div>
            </div>
        </div>
        <div class="futer-copyright">
            <p>© Copyright 2023. Made by Sergey</p>
        </div>
    </footer>
    </div>
    <script src="script/form.js"></script>
    <script src="script/menu.js"></script>
    <script src="script/skroll.js"></script>
</body>
</html>